<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Side Navigation Bar</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link rel="shortcut icon" href="../img/Logo final.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

</head>

<body>

    <div class="wrapper">
        <div class="sidebar">
            <img src="/img/Logo final.svg" alt="">
            <ul>
                <li><a href="index.html" onclick="mostrarSeccion('seccion1')"><i class="fas fa-home"></i>Incio</a>
                </li>
                <li><a href="Libros.html" onclick="mostrarSeccion('seccion3')"><i
                            class="fa-solid fa-book-open"></i>Libros</a>
                </li>
                <li><a href="Posdcast.html" onclick="mostrarSeccion('seccion3')"><i
                            class="fa-solid fa-podcast"></i>Podcast</a></li>
                <li><a href="Videos.html" onclick="mostrarSeccion('seccion4')"><i
                            class="fa-solid fa-video"></i>Videos</a></li>
                <li><a href="Juegos.html" onclick="mostrarSeccion('seccion5')"><i
                            class="fa-solid fa-dice"></i>Juegos</a>
                </li>
                <li><a href="Juegos.html" onclick="mostrarSeccion('seccion5')"><i
                            class="fa-solid fa-dice"></i>Creditos</a>
                </li>
            </ul>


        </div>

        <div class="main_content">

            <div class="info" id="seccion1">

                <div>
                    <div class="cat">
                        <video autoplay muted src="../Video/juegos.mp4"></video>
                    </div>
                    <br>
                    <br>
                    <h1>Juegos</h1>
                    <BR>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. A sed nobis ut exercitationem atque
                    accusamus
                    natus officiis totam blanditiis at eum nemo, nulla et quae eius culpa eveniet voluptatibus repellat
                    illum
                    tenetur, facilis porro. Quae fuga odio perferendis itaque alias sint, beatae non maiores magnam ad,
                    veniam
                    <br>
                    <br>
                    <h1>test juegos en web</h1>
                    <BR>
                    <div>
                        <script
                            src="https://cdn.htmlgames.com/embed.js?game=CastleMysteries&amp;bgcolor=white"></script>
                    </div>
                </div>
            </div>
        </div>

        <script src="JavaScript.js"></script>

</body>

</html>